#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=1050
editor.fx.0.x=130
editor.fx.0.y=26
objectbench.height=95
objectbench.width=506
package.divider.horizontal=0.6
package.divider.vertical=0.8583333333333333
package.editor.height=598
package.editor.width=761
package.editor.x=276
package.editor.y=0
package.frame.height=820
package.frame.width=891
package.numDependencies=0
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DemoArrays
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=230
target1.y=310
target10.height=50
target10.name=Input1
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=160
target10.y=70
target11.height=50
target11.name=Hello
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=70
target11.y=10
target12.height=50
target12.name=ValidateInput
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=160
target12.y=400
target13.height=50
target13.name=ConsoleInput
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=10
target13.y=130
target14.height=50
target14.name=BMI
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=70
target14.y=70
target15.height=50
target15.name=InputWithDialog
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=380
target15.y=120
target16.height=50
target16.name=DemoArgs
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=416
target16.y=296
target17.height=50
target17.name=Loops2
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=10
target17.y=310
target18.height=50
target18.name=ForLoop
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=130
target18.y=310
target19.height=50
target19.name=ShopOrders
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=570
target19.y=20
target2.height=50
target2.name=StudentsList
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=520
target2.y=340
target20.height=50
target20.name=StringManipulation
target20.showInterface=false
target20.type=ClassTarget
target20.width=150
target20.x=260
target20.y=210
target21.height=50
target21.name=GradeCalcReady
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=780
target21.y=110
target22.height=50
target22.name=FormattedOutput
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=300
target22.y=20
target23.height=50
target23.name=CarEfficiency
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=710
target23.y=10
target24.height=50
target24.name=TestAndDebugCoursework
target24.showInterface=false
target24.type=ClassTarget
target24.width=190
target24.x=540
target24.y=120
target25.height=50
target25.name=ArraysSort2
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=460
target25.y=200
target26.height=50
target26.name=GradeCalc
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=130
target26.y=130
target27.height=50
target27.name=TwoDimArrays
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=480
target27.y=420
target3.height=50
target3.name=InputDemo
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=270
target3.y=120
target4.height=50
target4.name=StudentsArray
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=10
target4.y=210
target5.height=50
target5.name=Loops
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=150
target5.y=210
target6.height=50
target6.name=demo
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=10
target7.height=50
target7.name=testMethods
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=440
target7.y=20
target8.height=50
target8.name=Hangman2
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=10
target8.y=370
target9.height=50
target9.name=ReverseString
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=10
target9.y=210
