#BlueJ package file
editor.fx.0.height=776
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=95
objectbench.width=618
package.divider.horizontal=0.5792400370713624
package.divider.vertical=0.8470764617691154
package.editor.height=545
package.editor.width=985
package.editor.x=131
package.editor.y=0
package.frame.height=767
package.frame.width=1115
package.numDependencies=0
package.numTargets=34
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DemoArrays
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=230
target1.y=310
target10.height=50
target10.name=Hangman2
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=10
target10.y=370
target11.height=50
target11.name=ReverseString
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=10
target11.y=210
target12.height=50
target12.name=Input1
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=160
target12.y=70
target13.height=50
target13.name=Hello
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=70
target13.y=10
target14.height=50
target14.name=ValidateInput
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=160
target14.y=400
target15.height=50
target15.name=ConsoleInput
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=10
target15.y=130
target16.height=50
target16.name=OutFileRandomNumbers
target16.showInterface=false
target16.type=ClassTarget
target16.width=180
target16.x=810
target16.y=340
target17.height=50
target17.name=BMI
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=70
target17.y=70
target18.height=50
target18.name=DemoArgs
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=416
target18.y=296
target19.height=50
target19.name=InputWithDialog
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=380
target19.y=120
target2.height=50
target2.name=StudentsList
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=520
target2.y=340
target20.height=50
target20.name=Loops2
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=10
target20.y=310
target21.height=50
target21.name=ExceptionsNotCatched
target21.showInterface=false
target21.type=ClassTarget
target21.width=170
target21.x=10
target21.y=210
target22.height=50
target22.name=ForLoop
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=130
target22.y=310
target23.height=50
target23.name=ThrowsException
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=671
target23.y=243
target24.height=50
target24.name=ShopOrders
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=570
target24.y=20
target25.height=50
target25.name=StringManipulation
target25.showInterface=false
target25.type=ClassTarget
target25.width=150
target25.x=260
target25.y=210
target26.height=50
target26.name=GradeCalcReady
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=780
target26.y=110
target27.height=50
target27.name=FormattedOutput
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=300
target27.y=20
target28.height=50
target28.name=Sorting
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=580
target28.y=200
target29.height=50
target29.name=CarEfficiency
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=710
target29.y=10
target3.height=50
target3.name=InputDemo
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=270
target3.y=120
target30.height=50
target30.name=TestAndDebugCoursework
target30.showInterface=false
target30.type=ClassTarget
target30.width=190
target30.x=540
target30.y=120
target31.height=50
target31.name=ArraysSort2
target31.showInterface=false
target31.type=ClassTarget
target31.width=100
target31.x=460
target31.y=200
target32.height=50
target32.name=GeneralExceptions
target32.showInterface=false
target32.type=ClassTarget
target32.width=140
target32.x=20
target32.y=460
target33.height=50
target33.name=GradeCalc
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=130
target33.y=130
target34.height=50
target34.name=TwoDimArrays
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=480
target34.y=420
target4.height=50
target4.name=WriteToFile
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=10
target4.y=210
target5.height=50
target5.name=Exceptions1
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=330
target5.y=400
target6.height=50
target6.name=StudentsArray
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=10
target6.y=210
target7.height=50
target7.name=Loops
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=710
target7.y=420
target8.height=50
target8.name=demo
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=10
target9.height=50
target9.name=testMethods
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=440
target9.y=20
