#BlueJ package file
dependency1.from=CollegeFinance
dependency1.to=StudentBalance
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=968
editor.fx.0.x=170
editor.fx.0.y=50
objectbench.height=122
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.8172804532577904
package.editor.height=570
package.editor.width=1166
package.editor.x=-7
package.editor.y=34
package.frame.height=806
package.frame.width=1296
package.numDependencies=1
package.numTargets=41
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DemoArrays
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=230
target1.y=310
target10.height=50
target10.name=testMethods
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=440
target10.y=20
target11.height=50
target11.name=demoMethods
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=893
target11.y=47
target12.height=50
target12.name=Hangman2
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=10
target12.y=370
target13.height=50
target13.name=ReverseString
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=10
target13.y=210
target14.height=50
target14.name=Input1
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=160
target14.y=70
target15.height=50
target15.name=Hello
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=70
target15.y=10
target16.height=50
target16.name=ValidateInput
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=160
target16.y=400
target17.height=50
target17.name=ConsoleInput
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=10
target17.y=130
target18.height=50
target18.name=OutFileRandomNumbers
target18.showInterface=false
target18.type=ClassTarget
target18.width=180
target18.x=860
target18.y=270
target19.height=50
target19.name=AdvancedStrings
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=860
target19.y=180
target2.height=50
target2.name=MenuWithFile
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=750
target2.y=350
target20.height=50
target20.name=CollegeFinance
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=270
target20.y=490
target21.height=50
target21.name=BMI
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=70
target21.y=70
target22.height=50
target22.name=DemoArgs
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=416
target22.y=296
target23.height=50
target23.name=InputWithDialog
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=380
target23.y=120
target24.height=50
target24.name=PassFail
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=540
target24.y=260
target25.height=50
target25.name=Loops2
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=10
target25.y=310
target26.height=50
target26.name=ExceptionsNotCatched
target26.showInterface=false
target26.type=ClassTarget
target26.width=170
target26.x=10
target26.y=210
target27.height=50
target27.name=ForLoop
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=130
target27.y=310
target28.height=50
target28.name=ThrowsException
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=671
target28.y=243
target29.height=50
target29.name=ShopOrders
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=570
target29.y=20
target3.height=50
target3.name=StudentsList
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=520
target3.y=340
target30.height=50
target30.name=StringManipulation
target30.showInterface=false
target30.type=ClassTarget
target30.width=150
target30.x=260
target30.y=210
target31.height=50
target31.name=GradeCalcReady
target31.showInterface=false
target31.type=ClassTarget
target31.width=130
target31.x=780
target31.y=110
target32.height=50
target32.name=FormattedOutput
target32.showInterface=false
target32.type=ClassTarget
target32.width=130
target32.x=300
target32.y=20
target33.height=50
target33.name=Sorting
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=580
target33.y=200
target34.height=50
target34.name=CarEfficiency
target34.showInterface=false
target34.type=ClassTarget
target34.width=100
target34.x=710
target34.y=10
target35.height=50
target35.name=TestAndDebugCoursework
target35.showInterface=false
target35.type=ClassTarget
target35.width=190
target35.x=540
target35.y=120
target36.height=50
target36.name=StudentBalance
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=480
target36.y=490
target37.height=50
target37.name=ArraysSort2
target37.showInterface=false
target37.type=ClassTarget
target37.width=100
target37.x=460
target37.y=200
target38.height=50
target38.name=GeneralExceptions
target38.showInterface=false
target38.type=ClassTarget
target38.width=140
target38.x=20
target38.y=460
target39.height=50
target39.name=GradeCalc
target39.showInterface=false
target39.type=ClassTarget
target39.width=90
target39.x=130
target39.y=130
target4.height=50
target4.name=InputDemo
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=270
target4.y=120
target40.height=50
target40.name=searchParallelArrays
target40.showInterface=false
target40.type=ClassTarget
target40.width=150
target40.x=900
target40.y=470
target41.height=50
target41.name=TwoDimArrays
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=490
target41.y=420
target5.height=50
target5.name=WriteToFile
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=10
target5.y=210
target6.height=50
target6.name=Exceptions1
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=340
target6.y=380
target7.height=50
target7.name=StudentsArray
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=10
target7.y=210
target8.height=50
target8.name=Loops
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=710
target8.y=420
target9.height=50
target9.name=demo
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=160
target9.y=10
