#BlueJ package file
editor.fx.0.height=776
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=95
objectbench.width=506
package.divider.horizontal=0.6
package.divider.vertical=0.8583333333333333
package.editor.height=598
package.editor.width=761
package.editor.x=10
package.editor.y=0
package.frame.height=820
package.frame.width=891
package.numDependencies=0
package.numTargets=29
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DemoArrays
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=230
target1.y=310
target10.height=50
target10.name=ReverseString
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=10
target10.y=210
target11.height=50
target11.name=Input1
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=160
target11.y=70
target12.height=50
target12.name=Hello
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=70
target12.y=10
target13.height=50
target13.name=ValidateInput
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=160
target13.y=400
target14.height=50
target14.name=ConsoleInput
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=10
target14.y=130
target15.height=50
target15.name=BMI
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=70
target15.y=70
target16.height=50
target16.name=DemoArgs
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=416
target16.y=296
target17.height=50
target17.name=InputWithDialog
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=380
target17.y=120
target18.height=50
target18.name=Loops2
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=10
target18.y=310
target19.height=50
target19.name=ForLoop
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=130
target19.y=310
target2.height=50
target2.name=StudentsList
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=520
target2.y=340
target20.height=50
target20.name=ShopOrders
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=570
target20.y=20
target21.height=50
target21.name=StringManipulation
target21.showInterface=false
target21.type=ClassTarget
target21.width=150
target21.x=260
target21.y=210
target22.height=50
target22.name=GradeCalcReady
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=780
target22.y=110
target23.height=50
target23.name=FormattedOutput
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=300
target23.y=20
target24.height=50
target24.name=CarEfficiency
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=710
target24.y=10
target25.height=50
target25.name=TestAndDebugCoursework
target25.showInterface=false
target25.type=ClassTarget
target25.width=190
target25.x=540
target25.y=120
target26.height=50
target26.name=ArraysSort2
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=460
target26.y=200
target27.height=50
target27.name=GradeCalc
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=130
target27.y=130
target28.height=50
target28.name=GeneralExceptions
target28.showInterface=false
target28.type=ClassTarget
target28.width=140
target28.x=283
target28.y=523
target29.height=50
target29.name=TwoDimArrays
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=480
target29.y=420
target3.height=50
target3.name=InputDemo
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=270
target3.y=120
target4.height=50
target4.name=StudentsArray
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=10
target4.y=210
target5.height=50
target5.name=Exceptions1
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=330
target5.y=400
target6.height=50
target6.name=Loops
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=150
target6.y=210
target7.height=50
target7.name=demo
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=10
target8.height=50
target8.name=testMethods
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=440
target8.y=20
target9.height=50
target9.name=Hangman2
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=10
target9.y=370
