#BlueJ package file
editor.fx.0.height=776
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=95
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.8314049586776859
package.editor.height=496
package.editor.width=1153
package.editor.x=-11
package.editor.y=106
package.frame.height=705
package.frame.width=1296
package.numDependencies=0
package.numTargets=37
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DemoArrays
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=230
target1.y=310
target10.height=50
target10.name=testMethods
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=440
target10.y=20
target11.height=50
target11.name=Hangman2
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=10
target11.y=370
target12.height=50
target12.name=ReverseString
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=10
target12.y=210
target13.height=50
target13.name=Input1
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=160
target13.y=70
target14.height=50
target14.name=Hello
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=70
target14.y=10
target15.height=50
target15.name=ValidateInput
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=160
target15.y=400
target16.height=50
target16.name=ConsoleInput
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=10
target16.y=130
target17.height=50
target17.name=OutFileRandomNumbers
target17.showInterface=false
target17.type=ClassTarget
target17.width=180
target17.x=810
target17.y=340
target18.height=50
target18.name=AdvancedStrings
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=860
target18.y=180
target19.height=50
target19.name=BMI
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=70
target19.y=70
target2.height=50
target2.name=MenuWithFile
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=751
target2.y=348
target20.height=50
target20.name=DemoArgs
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=416
target20.y=296
target21.height=50
target21.name=InputWithDialog
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=380
target21.y=120
target22.height=50
target22.name=PassFail
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=540
target22.y=260
target23.height=50
target23.name=Loops2
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=10
target23.y=310
target24.height=50
target24.name=ExceptionsNotCatched
target24.showInterface=false
target24.type=ClassTarget
target24.width=170
target24.x=10
target24.y=210
target25.height=50
target25.name=ForLoop
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=130
target25.y=310
target26.height=50
target26.name=ThrowsException
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=671
target26.y=243
target27.height=50
target27.name=ShopOrders
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=570
target27.y=20
target28.height=50
target28.name=StringManipulation
target28.showInterface=false
target28.type=ClassTarget
target28.width=150
target28.x=260
target28.y=210
target29.height=50
target29.name=GradeCalcReady
target29.showInterface=false
target29.type=ClassTarget
target29.width=130
target29.x=780
target29.y=110
target3.height=50
target3.name=StudentsList
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=520
target3.y=340
target30.height=50
target30.name=FormattedOutput
target30.showInterface=false
target30.type=ClassTarget
target30.width=130
target30.x=300
target30.y=20
target31.height=50
target31.name=Sorting
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=580
target31.y=200
target32.height=50
target32.name=CarEfficiency
target32.showInterface=false
target32.type=ClassTarget
target32.width=100
target32.x=710
target32.y=10
target33.height=50
target33.name=TestAndDebugCoursework
target33.showInterface=false
target33.type=ClassTarget
target33.width=190
target33.x=540
target33.y=120
target34.height=50
target34.name=ArraysSort2
target34.showInterface=false
target34.type=ClassTarget
target34.width=100
target34.x=460
target34.y=200
target35.height=50
target35.name=GeneralExceptions
target35.showInterface=false
target35.type=ClassTarget
target35.width=140
target35.x=20
target35.y=460
target36.height=50
target36.name=GradeCalc
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=130
target36.y=130
target37.height=50
target37.name=TwoDimArrays
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=480
target37.y=420
target4.height=50
target4.name=InputDemo
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=270
target4.y=120
target5.height=50
target5.name=WriteToFile
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=10
target5.y=210
target6.height=50
target6.name=Exceptions1
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=330
target6.y=400
target7.height=50
target7.name=StudentsArray
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=10
target7.y=210
target8.height=50
target8.name=Loops
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=710
target8.y=420
target9.height=50
target9.name=demo
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=160
target9.y=10
