#BlueJ class context
comment0.target=testMethods
comment0.text=\r\n\ Write\ a\ description\ of\ class\ testMethods\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=a\ b
comment2.target=int\ findMax(int,\ int)
comment2.text=\r\n\ This\ method\ finds\ the\ greater\ number\ between\ two\ numbers.\r\n\ \r\n\ @param\ a\ \ \ \ an\ <code>int</code>\ which\ will\ be\ compared\ to\ the\ other\ parameter\r\n\ @param\ b\ \ \ \ another\ <code>int</code>\ which\ will\ be\ compared\ to\ the\ previous\ one\r\n\ @return\ \ \ \ an\ <code>int</code>\ which\ is\ the\ greatest\ number\ of\ the\ two\r\n\ @see\ \ \ \ \ \ \ \ Math.max\r\n
comment3.params=a\ b
comment3.target=double\ findMax(double,\ double)
comment3.text=\r\n\ This\ method\ finds\ the\ greater\ number\ between\ two\ numbers.\r\n\ \r\n\ @param\ a\ \ \ \ an\ <code>int</code>\ which\ will\ be\ compared\ to\ the\ other\ parameter\r\n\ @param\ b\ \ \ \ another\ <code>int</code>\ which\ will\ be\ compared\ to\ the\ previous\ one\r\n\ @return\ \ \ \ an\ <code>int</code>\ which\ is\ the\ greatest\ number\ of\ the\ two\r\n\ @see\ \ \ \ \ \ \ \ Math.max\r\n
comment4.params=a\ b
comment4.target=java.lang.String\ findMax(java.lang.String,\ java.lang.String)
numComments=5
